# my-item-stock

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: dev-deploy.yml  gradle.yml  prd-deploy.yml
src/main/java/com/example/myitemstock/: MyItemStockApplication.java
src/main/java/com/example/myitemstock/config/: ErrorCodeConfig.java  H2ServerConfig.java  QueryDslConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/example/myitemstock/controller/: AnimalController.java  ItemController.java  TestController.java  UserController.java
src/main/java/com/example/myitemstock/domain/animallist/controller/: AnimalController.java
src/main/java/com/example/myitemstock/domain/animallist/service/: AnimalService.java
src/main/java/com/example/myitemstock/domain/common/controller/: CommonCodeController.java
src/main/java/com/example/myitemstock/domain/common/model/: CommonCodeRequest.java
src/main/java/com/example/myitemstock/domain/common/service/: CommonCodeService.java
src/main/java/com/example/myitemstock/domain/itemlist/controller/: ItemListController.java
src/main/java/com/example/myitemstock/domain/itemlist/model/: ItemAddRequest.java  ItemListRequest.java  ItemListResponse.java
src/main/java/com/example/myitemstock/domain/login/controller/: LoginController.java
src/main/java/com/example/myitemstock/domain/login/exception/: InvalidPasswordException.java  LoginExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/example/myitemstock/domain/login/model/: LoginModel.java  SignupModel.java
src/main/java/com/example/myitemstock/domain/login/service/: LoginService.java
src/main/java/com/example/myitemstock/domain/statistic/controller/: ItemPriceController.java  ItemStatisticController.java
src/main/java/com/example/myitemstock/domain/statistic/service/: PriceService.java
src/main/java/com/example/myitemstock/entity/: AnimalIns.java  Child.java  CommonCode.java  Item.java  MajorCommonCode.java  MiddleCommonCode.java  MinorCommonCode.java  Parent.java  Password.java  User.java
src/main/java/com/example/myitemstock/exception/: RuntimeExceptionWithStatus.java  UserAlreadyExistsException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/myitemstock/mapper/: AnimalMapper.java  CommonCodeMapper.java
src/main/java/com/example/myitemstock/repository/: AnimalInsReopsitory.java  AnimalInsRepositorySupport.java  CommonCodeRepository.java  ItemRepository.java  MiddleCodeRepository.java  PasswordRepository.java  UserRepository.java
src/main/java/com/example/myitemstock/service/: AnimalService.java  ItemService.java  UserService.java
src/main/java/com/example/myitemstock/service/impl/: AnimalServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application.properties
src/main/resources/mybatis/mapper/: AnimalMapper.xml  CommonCodeMapper.xml
src/main/resources/static/: column2.html  column3.html  index-css.html  index-js.html  index.html  index2.html  index3.html  index4.html  poster.html  register.html  structure.html
src/main/resources/static/css/: index.css  index4.css  poster.css  structure.css
src/main/resources/static/script/: change-color.js  index2.js  write-text.js
src/main/resources/templates/: animal-test.html  test.html  useritems.html
src/test/java/com/example/myitemstock/: MyItemStockApplicationTests.java
src/test/java/com/example/myitemstock/controller/: TestControllerTest.http
src/test/java/com/example/myitemstock/controller/http/: PriceControllerTest.http  UserControllerTest.http
src/test/java/com/example/myitemstock/entity/: ParentTest.java
src/test/java/com/example/myitemstock/repository/: CommonCodeRepositoryTest.java  RepositoryTest.java
src/test/resources/: application-test.properties
(+6 files in other folders)
