# Spring Application Settings (PRD)
spring.config.activate.on-profile=prd

# 정적 파일 경로 설정
spring.web.resources.static-locations=file:/home/ec2-user/my-item-stock-front/build

# DataSource settings
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000

# MyBatis 설정
# Mapper xml 위치 지정
mybatis.mapper-locations: mybatis/mapper/**/*.xml
# Model 프로퍼티 camel case 설정
#mybatis.configuration.map-underscore-to-camel-case=true
# Model이 위치한 패키지 명을 생략할 수 있도록 alias 설정
#mybatis.type-aliases-package=com.example.myitemstock.domain.login.model
# mapper 로그레벨 설정
#logging.level.com.atoz_develop.mybatissample.repository=TRACE


# Spring JPA 설정
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Flyway 설정
spring.flyway.baseline-on-migrate=true


# 내장 Tomcat 설정
server.port=8083


# Spring Data Redis 설정
#spring.redis.host=${SPRING_DATASOURCE_URL}
#spring.redis.port=6379

# Spring Security 설정
#security.basic.enabled=false # deprecated