# Spring Application Settings


# DataSource settings
# 참고! Spring은, SPRING_DATASOURCE_로 시작하는 Env Var를 자동으로 OS로부터 읽어들여 사용하므로 저장하지 않아도 된다
# 참고! Datasource.url이 등록된다면, driver는 자동으로 유추하므로 등록하지 않아도 된다
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000

# MyBatis 설정
# Mapper xml 위치 지정
mybatis.mapper-locations: mybatis/mapper/**/*.xml
# Model 프로퍼티 camel case 설정
#mybatis.configuration.map-underscore-to-camel-case=true
# Model이 위치한 패키지 명을 생략할 수 있도록 alias 설정
# Model을 별도로 사용하지 않으면 설정 필요 없는 듯?
#mybatis.type-aliases-package=com.example.myitemstock.model
# mapper 로그레벨 설정
#logging.level.com.atoz_develop.mybatissample.repository=TRACE


# Spring JPA 설정
spring.jpa.hibernate.ddl-auto=update


# Flyway 설정
spring.flyway.baseline-on-migrate=true


# 내장 Tomcat 설정
server.port=8083


# Spring Security 설정
#security.basic.enabled=false # deprecated