# Spring Application Settings (LOCAL)
spring.config.activate.on-profile=local

# 정적 파일 경로 설정
#spring.web.resources.static-locations=file:/home/ec2-user/my-item-stock-front/build

# DataSource settings
spring.datasource.driver-class-name=org.h2.Driver
# 잘못된 세팅
#spring.datasource.url=jdbc:h2:~/test;MODE=MYSQL;
#spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;
#spring.datasource.username=sa
#spring.datasource.password=
# 옳게된 세팅
# file/mem 모드는 DB툴 접근 불가. server 모드로 접근 필요
# server모드 접근시 모든 세팅은 hikari 아래에 설정해야함
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test;MODE=MYSQL;DATABASE_TO_UPPER=false
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000

# MyBatis 설정
# Mapper xml 위치 지정
mybatis.mapper-locations=mybatis/mapper/**/*.xml
# Model 프로퍼티 camel case 설정
#mybatis.configuration.map-underscore-to-camel-case=true
# Model이 위치한 패키지 명을 생략할 수 있도록 alias 설정
# Model을 별도로 사용하지 않으면 설정 필요 없는 듯?
#mybatis.type-aliases-package=com.example.myitemstock.domain.login.model
# mapper 로그레벨 설정
#logging.level.com.atoz_develop.mybatissample.repository=TRACE


# Spring JPA 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Flyway 설정
#spring.flyway.baseline-on-migrate=true


# 내장 Tomcat 설정
server.port=8083


service-registry.host=localhost
service-registry.port=8080
service-registry.api=/api/service
service-registry.login.servicename=my-item-stock-login



# Spring Security 설정
#security.basic.enabled=false # deprecated