# Spring Application Settings

# 정적 파일 경로 설정

# DataSource 설정

# HikariCP 설정

# MyBatis 설정

# Spring JPA 설정

# Flyway 설정

# 내장 Tomcat 설정
server.port=8083

# Spring Data Redis 설정

# Spring Security 설정
