# Spring database settings

# Spring Boot 2.0이상에서 hikariCP가 default이므로, spring.datasource 대신 spring.datasourc.hikari 설정을 해야 한다
# Spring은, SPRING_DATASOURCE_로 시작하는 Env Var를 자동으로 읽어들인다
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000


# Flyway 설정
spring.flyway.baseline-on-migrate=true

